<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="43054" name="thymio-II">var state

state = 0
timer.period[0] = 0

onevent buttons
	if button.forward==1 then
		state = 1
		timer.period[0] = 1000
		motor.left.target = 100
		motor.right.target = 200
	elseif  button.backward==1 then
		motor.left.target = 0
		motor.right.target = 0
		timer.period[0] = 0
	end
	
onevent timer0
	if state==1 then
		state = 0
		motor.left.target = 200
		motor.right.target = 100
	elseif state==0 then
		state = 1
		motor.left.target = 100
		motor.right.target = 200
	end</node>


</network>
