<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="43054" name="thymio-II">var run = 0
onevent buttons
	if button.forward==1 then
		motor.left.target = 400
		motor.right.target = 400
		run = 1
	elseif button.center==1 then
		motor.left.target = 0
		motor.right.target = 0
		run = 0
	end
onevent prox
	if run==1 then
		if prox.horizontal[0]>3000 or
		   prox.horizontal[1]>3000 or 
		   prox.horizontal[2]>3000 or 
		   prox.horizontal[3]>3000 or 
		   prox.horizontal[4]>3000 then
			timer.period[0] = 1500
		    motor.left.target = -400
			motor.right.target = 400
		end	
	end
	
onevent timer0
	timer.period[0] = 0
	motor.left.target = 400
	motor.right.target = 400</node>


</network>
