<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="43054" name="thymio-II">var t = 0
onevent prox
	if prox.horizontal[0]>2000 or
		 prox.horizontal[1]>2000 or
		 prox.horizontal[2]>2000 or
		 prox.horizontal[3]>2000 or
		 prox.horizontal[4]>2000 then
		
		motor.left.target = 400
		motor.right.target = -400
		call math.rand(t)
		t = t/66
		timer.period[0] = t+1000
	end

onevent timer0
	motor.left.target = 400
	motor.right.target = 400
	timer.period[0] = 0


onevent buttons
	if button.forward==1 then
		motor.left.target = 400
		motor.right.target = 400
	elseif button.center==1 then
		motor.left.target = 0
		motor.right.target = 0
	end</node>


</network>
